<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Youtube Video Player Project</title>

<style>
    .nav{
        /* background-color: aqua; */
        /* margin-left:10%; */
        /* width:1000px; */
        margin:0;
        padding:0;
    }
    ul li{
        display:inline-block;
        color:black;
        list-style-type: none;
        padding:10px;
        text-align: center;
        margin-left:15%;
        border:1px solid black;
        border-radius: 10px;
    }
.video iframe{
    width:1000px;
    height:600px;
    margin-left:250px;
}
h1{
    margin-left:250px;
}
.sidebar img{
    display: inline-block;
width:300px;
height:200px;
margin-left:600px;
}
</style>
</head>
<body>
<!-- navbar section -->
<div class="nav">
<navbar>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Location</li>
    </ul>
</navbar>
</div>

<!-- video embed section -->
<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bpNR7-TX_fQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<!-- playlist embed section -->
<div class="sidebar">
<h1> Previews of Suggested Videos </h1>
<div><img src="download.jpg"> 
<h4 style="text-align: center;border:2px solid black;border-width: 10px;width:200px;margin-left: 650px;;">Fashion Weekend</h4>
<p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Repellendus est vero non atque rem molestiae, at, reprehenderit <br>magni debitis temporibus saepe id, voluptate suscipit! Deleniti <br>cupiditate sed id mollitia sapiente?</p>
</div>
<div><img src="download_2.jpg"> 
    <h4 style="text-align: center;border:2px solid black;border-width: 10px;width:200px;margin-left: 650px;;">Fashion Weekend</h4>
    <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Repellendus est vero non atque rem molestiae, at, reprehenderit <br>magni debitis temporibus saepe id, voluptate suscipit! Deleniti <br>cupiditate sed id mollitia sapiente?</p></div>
<div><img src="download_1.jpg"> 
    <h4 style="text-align: center;border:2px solid black;border-width: 10px;width:200px;margin-left: 650px;;">Fashion Weekend</h4>
<p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Repellendus est vero non atque rem molestiae, at, reprehenderit <br>magni debitis temporibus saepe id, voluptate suscipit! Deleniti <br>cupiditate sed id mollitia sapiente?</p>
</div>
</div>
</body>
</html>